%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bala - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
%
% Original repository:
% https://github.com/baleashvar
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Baleashvar}{Kasiviswanathan}{ \urlstyle{same}\href{https://github.com/baleashvar}{https://github.com/baleashvar} \href{http://fb.co/dd}\\
\href{mailto:baleashomega@gmail.com}{baleashomega@gmail.com} | 7904329613 | \href{https://www.linkedin.com/in/baleashvar/}{linkedin.com/in/baleashvar/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{contact} 
Phone: { 7904329613} \\
Github:// \href{https://github.com/baleashvar}{\bf baleashvar} \\
Email:\href{mailto:baleashomega@gmail.com}{ baleashomega@gmail.com}\\
LinkedIn://  \href{https://www.linkedin.com/in/baleashvar/}{\bf baleashvar} \\
Address:{ Muglivakkam, chennai, india}\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Meenakshi Sundararajan Engineering College}
\descript{B.E. in Electronics and Communication Engineering}
\location{July 2022 | Chennai India}

\location{ Cum. GPA: 8.28 }
\sectionsep

\subsection{Lalaji Memorial Omega International School}
\descript{10th Cum. GPA:8.6}
\location{May 2016|  Chennai, India}
\descript{12th Cum. GPA:7.67}
\location{May 2018|  Chennai, India}



\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\textbullet{}Machine learning using python in data science \\
\textbullet{}Introduction To Flutter Development \\
\textbullet{}Digital skill certificate- Python \\
\textbullet{}Deeplearning.ai \\

\sectionsep


\textbullet{}Relational Database Design\\
\textbullet{}Complete Python Programming Masterclass Beginner to Advanced\\
\textbullet{}Data Warehousing Fundamentals For Beginners\\
\textbullet{}Bash Scripting and Shell Programming(Linux command line)\\
\textbullet{}Sql for Beginners\\
\textbullet{}Data Modeling and Relational Database Design Using ERWIN\\
\textbullet{}Data Warehouse ETL Testing and Data Quality Management A-Z\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}

\textbullet{} \textbf{Python} \textbullet{}   \textbf{Bash} \textbullet{} \textbf{Mysql} \textbullet{} \textbf{Tensorflow} \\ \textbullet{} 
\textbf{Jupyter Notebook} \textbullet{} \textbf{C} \textbullet{} \textbf{Neural Networks} \textbullet{} \textbf{oop}  \\ 
\location{Familiar:}
\textbullet{} 
\textbf{flutter }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Cognizant}
\descript{| Data Warehousing Intern }
\location{Aug 2022 - Sept 2011 | Chennai, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Did Udemy courses on Data Warehousing 

\end{tightemize}
\sectionsep

\runsubsection{Doordarshan}
\descript{| Inplant Training}
\location{Dec 2019 | Chennai, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Learnt how television industry works and all the technologies used to telecast their shows at their chepauk doordarshan kendra campus.

\end{tightemize}
\sectionsep

\runsubsection{Hyundai Motors}
\descript{| Inplant Training}
\location{Sept 2019 | Chennai, India}
\begin{tightemize}
\item Went to Sriperumbudur Hyundai car production unit and had a look at how those massive machines built the cars. 

\end{tightemize}
\sectionsep

\runsubsection{BSNL}
\descript{| Inplant training }
\location{May 2019 | Chennai, India}

\begin{tightemize}
\item Learnt about Smart homes and how Internet of things is used to implement them. 

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{Super Resolution}
\descript{| Final Year Project}
\location{Jan 2022 - may 2022 | Chennai, India}
Image Improvisation using Super resolution Generative adverserial Networks -performed a machine learning code using tensorflow and python in  jupyter notebook that improves the resolution of images from macroscopic far away objects like jupiter and other celestial bodies. 
\sectionsep

\runsubsection{Social Distancing Device}
\descript{| Third Year Project}
\location{Jan 2021 – May 2021 | Chennai, India}
Led My team into designing a device that uses ultrasonic waves to detect people and warn them about social distancing by beeping during the covid pandemic. 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra Curricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extra Curricular} 

\textbullet{}paper presentation on electronic nose(E-nose)\\
\textbullet{}presentation on use of machine learning in ECG and EEG Equipments\\
\textbullet{}presented a presentation on Crypto currencies \\
\textbullet{}Won 1st place in BMA Chess Championship\\
\textbullet{}Organized an event called circuit hunt(electronics) during our department national level symposium pranav2k19\\
\textbullet{}Designed a Webpage for our department National level symposium Pranav2k21 using WIX\\
\textbullet{}Basketball department Team captain  \\
\textbullet{}Placement Coordinator for electronics department-Responsible for creating database based on students interest and company requirements.

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages} 
\textbullet English \textbullet Tamil \textbullet Kannada (elementary) \textbullet Japanese (elementary)
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
